- name: mount the Public in client side
  mount:
    fstype: nfs
    opts: defaults
    dump: 0
    passno: 0
    state: mounted
    src: "192.168.2.22:/mnt/Public"
    path: "/mnt/Public"
      
- name: mount the unraid in client side
  mount:
    fstype: nfs
    opts: defaults
    dump: 0
    passno: 0
    state: mounted
    src: "192.168.2.21:/mnt/user/unraid"
    path: "/mnt/unraid"